.features-feed {
	padding:10px 20px;
	h3 {
		font-weight: 500;
		font-size:30px;
		color:#222;
		margin-top:5px;
	}
	h5 {
		font-size:14px;
		color:#999;
		margin-bottom:0px;
	}
	.feature-item {
		margin-bottom: 80px;
	}
	.image-div {
		width:90%;
		display: block;
		margin:0 auto;
		img {
			width:100%;
		}
	}
}
.feedback-features {
	margin-top:50px;
}


.features-popup {
  padding:30px;
  p {
    margin:10px 0px;
    a {
      color:#b70101;
    }
  }
  img {
    width:100%;
  }
  .learn-more {
    margin:15px 0px;
  }
  button {
    margin-top:10px;
  }
}

bucky-announcement {
  div.announcement-creeper {
    margin-right: 20px;
    vertical-align: bottom;
    padding-top: 35px;
    overflow: hidden;
    max-height: 50px;
		transition: all 0.5s ease;
  }
  div.announcement-hover {
		transition: all 0.5s ease;
    padding-top: 20px;
  }
	
	div.announcement-fade-in {
		opacity: 1 !important;
	}
	
	div.see-whats-new {
		transition: opacity 0.5s ease-in-out;
		color: #fff;
    border: 1px solid #fff;
    padding: 5px;
    border-radius: 5px;
		float: left;
		position: absolute;
    top: 10px;
    left: -205px;
    background-color: #A51D22;
    width: 200px;
		opacity: 0;
		
		a {
			text-decoration: underline;
			color : @white;
			font-size : smaller;
		}
	}
}