app-header {
  
  .app-header {
    height:55px;
    position:relative;
    overflow:visible;
    z-index:20;
    background-color:#ddd;
  }
  
  .popover {
    left: inherit !important;
    right : 46px;
  }

  .arrow {
    left: 91% !important;
  }

  .dropdown {
    position:absolute;
    top:20px;
    right:20px;
    .dropdown-menu {
      right: 0px;
      left: auto;
    }
    i {
      font-size:20px;
      color:@white;
    }
  }	

  h3 {
    color:@black;
    margin-top:10px;
    font-weight:200;
    padding:5px 60px 0px;
    z-index:5;
  }
  
  .header-links {
    :hover {
      cursor : pointer;
    }
    color : @link-color;
    .link-div {
      float:right;
      padding-top:20px;
      padding-right:40px;
      
      a:hover {
        text-decoration: none;
      }
    }
  }

}