/* ==========================================================================
   Variables
   ========================================================================== */
@white: #fff;
@black: #000;

/*
 * Grayscale colors. 1 is lightest, 10 is darkest.
 */

@grayscale1: #f5f5f5;
@grayscale2: #e5e5e5;
@grayscale3: #d8d8d8;
@grayscale4: #ccc;
@grayscale5: #adadad;
@grayscale6: #999;
@grayscale7: #8c8c8c;
@grayscale8: #696969;
@grayscale9: #404040;
@grayscale10: #333;

/* Media queries */
@xs: 600px;
@sm: 960px;
@md: 1280px;
@lg: 1920px;

@border: 1px solid @grayscale3;

/* Footer */
@footer-background-color: #404040;
@footer-text-color: #adadad;

/*
  Transitions
*/
@background-transition: background-color 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
@link-hover-transition: color 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
@search-transition: height 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
@mascot-transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
@opacity-transition: opacity 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);

/* Custom mix-ins */
.border (@color: @grayscale3, @size: 1px) {
  border: @size solid @color;
}
