/* UW-Colleges colors */
@color1: #b42c2e;
@color2: lighten(@color1, 5%);
@color3: darken(@color1, 5%);
@color4: #c2b59d;
@link-color: #7a6a4c;

@state-info-bg: #999;   // Olive Grey
@state-info-text: #000; // Black

@portlet-titlebar-background-color: #e7d9c1;
@portlet-border-color: #e7d9c1;

@user-portal-logout-btn-text-color: #fff; // White

@input-border-focus: @color1;

@username-menu-color: #fff;
@username-menu-bg: lighten(@color1, 30%);
