/* UW-La Crosse colors */
@color1: #730019;
@color2: lighten(@color1, 10%);
@color3: darken(@color1, 10%);
@color4: #e1dccc;
@link-color: #7e001b;

@state-info-bg: #999;   // Olive Grey
@state-info-text: #000; // Black

@portlet-titlebar-background-color: #e7d9c1;
@portlet-border-color: #e7d9c1;

@user-portal-logout-btn-text-color: #fff; //White

@input-border-focus: @color1;

@username-menu-color: #fff;
@username-menu-bg: lighten(@color1, 30%);
