/* MyUW-Madison colors */
@color1: #c5050c;         // Badger Red
@color2: #9b0000;         // Medium Red
@color3: #600;            // Dark Red
@color4: #f7f5e8;         // Cream
@link-color: #0479a8;     // wisc.edu blue

@state-info-bg: #e8e4d8;   // Olive Grey
@state-info-text: #000;    // Black

@portlet-titlebar-background-color: #e7d9c1;
@portlet-border-color: #e7d9c1;

@user-portal-logout-btn-text-color: #fff; // White

@input-border-focus: @color1;

@username-menu-color: #fff;
@username-menu-bg: lighten(@color1, 30%);
