/* UW-Superior colors */
@color1: #000;
@color2: lighten(@color1, 15%);
@color3: darken(@color1, 5%);
@color4: #ffd046;
@link-color: #11818c;

@state-info-bg: #999;   // Olive Grey
@state-info-text: #000; // Black

@portlet-titlebar-background-color: #e7d9c1;
@portlet-border-color: #e7d9c1;

@user-portal-logout-btn-text-color: #fff; // White

@input-border-focus: @color1;

@username-menu-color: #fff;
@username-menu-bg: lighten(@color1, 30%);
