/* UW-Stout colors */
@color1: #004990;
@color2: lighten(@color1, 10%);
@color3: darken(@color1, 10%);
@color4: #f59f1d;
@link-color: #004d9a;

@state-info-bg: #999;   // Olive Grey
@state-info-text: #000; // Black

@portlet-titlebar-background-color: #e7d9c1;
@portlet-border-color: #e7d9c1;

@user-portal-logout-btn-text-color: #fff; // White

@input-border-focus: @color1;

@username-menu-color: #fff;
@username-menu-bg: lighten(@color1, 30%);
